# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  spouse_name: MyString
  cell_phone: MyString
  spouse_cell_phone: MyString

two:
  name: MyString
  spouse_name: MyString
  cell_phone: MyString
  spouse_cell_phone: MyString
